# chipcore_sdk

./: LICENSE  README.md  SDK_INTEGRATION.md  pubspec.yaml  工作进展.md
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: .gitignore  build.gradle  chipcore_sdk_plugin.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chipbase/chipcore_sdk/: ChipCoreSdkPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/chipbase/chipcore_sdk/flutter/: BlockchainEncoders.kt  BlockchainSpec.kt  ChainClient.kt  ChipCoreBlockchainApi.kt  CryptoUtils.kt  Messages.java  NfcCardSession.kt  WalletManager.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chipcore/sdk/: ChipCoreSdkPlugin.kt
ios/: Podfile  chipcore_sdk.podspec
ios/Classes/: ChipCoreSdkPlugin.swift
ios/Runner/: AppDelegate.swift  BlockchainEncoders.swift  BlockchainSpec.swift  ChainClient.swift  ChipCoreBlockchainApi.swift  CryptoUtils.swift  Info.plist  Messages.swift  NfcCardSession.swift  WalletManager.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/demo/home/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
lib/src/demo/utils/: scan_util.dart
lib/src/pigeon/: messages.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
pigeons/: message.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
